<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="#FEF1E0"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/login_ou_in"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:background="#FEF3E5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            app:srcCompat="@drawable/logo_groupe" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_email"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/field_email"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_password"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/field_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/login_but"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:width="193dp"
            android:height="40dp"
            android:backgroundTint="#000000"
            android:text="@string/button_login"
            android:viewportWidth="193"

            android:viewportHeight="40"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@drawable/baobab_opac">

        <RelativeLayout
            android:id="@+id/signup_but"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="220dp">

            <Button
                android:id="@+id/signupButton"
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:backgroundTint="#2980B9"
                android:text="@string/button_signin"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/outlined_but"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="305dp">

            <Button
                android:id="@+id/skipButton"
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:height="40dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button_pass_log"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="180dp"
            android:text="@string/textview_donthaveaccount"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login ou mot de passe incorrecte"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>